name: CI

on:
  push:
    branches:
      - main

  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    name: Ruby ${{ matrix.ruby }} / ${{ matrix.database.name }}
    strategy:
      matrix:
        ruby:
          - '3.0'
          - '3.1'
          - '3.2'
          - '3.3'
          - 'head'
        database:
          - name: Redis 6.2
            image: redis
            version: 6.2
          - name: Redis 7.2
            image: redis
            version: 7.2
          - name: Redis 8.0
            image: redis
            version: 8.0
          - name: Valkey 8
            image: valkey/valkey
            version: 8

    steps:
      - uses: actions/checkout@v4
      
      - name: Start Redis/Valkey
        uses: supercharge/redis-github-action@1.8.0
        with:
          redis-image: ${{ matrix.database.image }}
          redis-version: ${{ matrix.database.version }}
          redis-port: 6379
          
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
          
      - name: Run tests
        run: bundle exec rake
